.accordion {
  .accordion-heading {
    border-bottom: 2px solid #d9d9d9;
    margin-bottom: 25px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    span {
      padding: 0px 10px 10px 0px;
      background: #F8F8F8;
    }
    strong, b, a {
      position: relative;
      bottom: -10px;
    }
    strong, b {
      margin-right: 5px;
      color: #999;
      background: #F8F8F8;
      margin-top: 10px;
      left: -10px;
    }
    a {
      text-decoration: none;
      background: #F8F8F8;
    }
  }
  .accordion-body {
    display: none;
    margin: 10px 10px 35px;
  }
}