/*
 * This program is part of the OpenLMIS logistics management information system platform software.
 * Copyright © 2013 VillageReach
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *  
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License along with this program.  If not, see http://www.gnu.org/licenses.  For additional information contact info@OpenLMIS.org. 
 */

@import url("mixins.less");

.scrollbar {
  height: 12px;
  padding: 0 1px;
  position: fixed;
  bottom: 92px;
  z-index: 12;
  .box-shadow(inset 0 0 4px rgba(138, 137, 137, 0.8));
  background-color: #bebaba;
  .scroll-handle {
    height: 10px;
    position: absolute;
    top: 1px;
    left: 0;
    border-radius: 5px;
    background: rgba(97, 97, 97, 0.6);
    cursor: pointer;
    &:hover {
      background: rgba(53, 51, 51, 0.6);
    }
  }
}
