/*
 * Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 *
 * If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

.record-facility-data {
  .facility-heading {
    border-bottom: 1px solid #d6d6d6;
    margin-bottom: 13px;
    h2 {
      display: inline;
      vertical-align: middle;
      border-bottom: none;
    }
  }
  .info-box {
    padding-bottom: 8px;

    .info-box-labels {
      padding-top: 5px;
    }
  }
}

.facility-info {
  min-height: 535px;
  margin-left: 270px;
  background: #fff;
  border-left: 1px solid #d2d2d2;
}

.facility-container {
  background: #f2f2f2;
  border: 1px solid #d2d2d2;
  position: relative;
}

.left-navigation {
  position: absolute;
  width: 270px;
  ul {
    list-style-type: none;
    margin-left: 0;
    li {
      border-bottom: 1px solid #d2d2d2;
      a {
        display: block;
        text-decoration: none;
        padding: 15px 13px;
        color: #808080;
        font-size: 1.1em;
      }
      &:hover {
        background: #f5f5f5;
      }
      &.selected {
        background: white;
        border-right: 1px solid white;
        width: 100%;
        position: relative;
        a {
          color: #17888f;
        }
      }
    }

  }
}

.select2-results {
  ul.select2-result-sub {
    &> li {
      .select2-result-label {
        padding-left: 12px;
      }
    }
  }
  .select2-highlighted {
    .status-icon {
      background: #FFF !important;
    }
  }
}

.status-icon {
  height: 10px;
  width: 10px;
  border-radius: 5px;
  margin-right: 6px;
  display: inline-block;
}

.is-incomplete {
  .status-icon {
    background: #f0a513;
  }
}

.is-complete {
  .status-icon {
    background: #52a81e;
  }
}

.is-empty {
  .status-icon {
    background: #cb4040;
  }
}

.facility-toolbar {
  min-height: 41px;
  border-top: 1px solid #d2d2d2;
  a {
    padding: 11px 11px 9px;
    text-decoration: none;
  }
}

.refrigerator-container {
  padding: 2px 15px 15px;
  form {
    margin: 0;
  }
  h3 {
    margin: 0 0 12px;
    a {
      margin-top: 10px;
      font-weight: normal;
    }
  }
  .status-cell {
    text-align: center;
  }
  .form-group {
    border: 1px solid #EEE;
    margin-bottom: 16px;
    padding: 0 3px;
  }
  .list-row.is-expanded {
    background-color: #f9f9f9;
    border-bottom: 2px solid #CCC;
  }
  .list-header,
  .list-row {
    .span2, .span11 {
      margin-left: 0;
    }
    .span3 {
      &:last-child {
        a {
          margin-right: 5px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}

.refrigerator-form {
  background: white;
  margin-top: 8px;
  .form-group {
    border: 0 none;
    margin: 20px 0 0;
    padding: 0;
  }
  .form-cell {
    width: 47%;
    label {
      display: inline;
      &:first-child {
        display: block;
        font-weight: bold;
      }
    }
    input[type="text"] {
      width: 100px;
      margin-right: 5px;
    }
    input[type="checkbox"] {
      margin: 0 2px 0 10px;
      vertical-align: middle;
    }
    input[type="radio"] {
      margin-top: 0px;
      margin-right: 2px;
    }
    .radio-label {
      margin-right: 24px;
    }
    .checkbox-label {
      vertical-align: middle;
      line-height: normal;
    }
    .problem-form {
      #otherTextbox {
        margin-left: 10px;
      }
    }
    #notes {
      width: 300px;
      height: 100px;
    }
  }
}

.isEditable {
  background: #f9f9f9;
}

#epiUseTable {
  overflow: auto;
  table {
    min-width: 100%;
    tr:nth-child(even) td {
      background: #f9f9f9;
    }
  }
  th {
    text-align: left;
    min-height: 62px;
    font-size: 0.9em;
    font-weight: bold;
    text-shadow: 0 1px 0 #FFF;
    padding: 10px;
    background: linear-gradient(to bottom, #f9f9f9 0%, #e0e0e0 100%);
  }
  td {
    min-height: 71px;
    padding: 10px 10px 6px;
    label {
      display: inline;
      vertical-align: middle;
    }
    .error {
      position: relative;
    }
    .rnr-form-error {
      bottom: 30px;
      left: -10px;
    }
    .warning-alert {
      bottom: 25px;
    }
  }
  .col-doses {
    min-width: 150px;
  }
  .col-total {
    min-width: 100px;
  }
  .col-starting-stock, .col-received, .col-distributed, .col-loss, .col-ending-stock, .col-expiration-date {
    max-width: 96px;
  }
  input[type="text"] {
    width: 85%;
    margin-bottom: 3px;
    text-align: right;
  }
  input[type="checkbox"] {
    margin-top: 0;
  }
}

.general-observation-container {
  min-width: 600px;
  padding: 2px 20px 15px;
  textarea {
    width: 550px;
    height: 150px;
  }
  .signatures {
    margin-top: 14px;
    .details-container {
      float: left;
      width: 262px;
      margin-left: 40px;
      &:first-child {
        margin-left: 0;
      }
      span {
        padding: 6px 10px;
        display: inline-block;
        border-bottom: 0;
      }
      div {
        padding: 15px 20px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;

        label {
          font-size: 0.9em;
          font-weight: bold;
          margin-bottom: 3px;
        }

        input[type="text"] {
          margin-bottom: 21px;
          &:last-child {
            margin-bottom: 9px;
          }
        }
      }
    }
  }
  form {
    margin: 0;
  }
  h3 {
    margin: 4px 0 3px;
    a {
      margin-top: 10px;
      font-weight: normal;
    }
  }
}

.delivery-zone-status {
  float: left;
  padding-left: 4%;
}
