/*
 * Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 *
 * If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

@heading-green: #17888F;

//Buttons

.action-buttons {
  border: 1px solid #CCC;
  border-top: 0;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 12px;
  min-height: 50px;
  z-index: 10;
  .save-button {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .submit-button {
    position: absolute;
    top: 10px;
    left: 80px;
  }
  .delete-button {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .comments-button {
    right: 10px;
    position: absolute;
  }
  .total-cost-container {
    position: absolute;
    width: 100%;
    top: -38px;
    .cost-values {
      background: #d3f2f4;
      text-align: right;
      font-size: 1.1em;
      border: 1px solid #bfe1e3;
      color: #005c61;
      text-shadow: 0 1px 0 white;
      height: 20px;
      padding: 6px 8px;
      margin: 0 14px;
    }
  }
}

//Messages

.toolbar-success,
.toolbar-error {
  font-weight: bold;
  left: 180px;
  position: absolute;
  top: 14px;
}
.toolbar-success {
  color: #86D186;
}
.toolbar-error {
  color: #EB7272;
}

//Comments

.comments-popup {
  background: #f9f9f9;
  padding: 5px 15px 10px;
  position: fixed;
  bottom: 54px;
  right: 19px;
  border: 1px solid #999;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  width: 280px;
  &.view{
    padding-bottom: 30px;
  }
  h4 {
    color: @heading-green;
    font-size: 1.15em;
    border-bottom: 1px solid #CCC;
    padding-bottom: 5px;
    margin: 5px 0 0;
  }
  .comments-list {
    max-height: 210px;
    overflow: auto;
    margin: 0;
    padding: 0;
    font-size: 0.85em;
    word-wrap: break-word;
    li {
      border-bottom: 1px solid #DDD;
      padding: 10px 0;
      line-height: 18px;
      .comment-info {
        font-size: .90em;
        .comment-date {
          color: #a9a9a9;
        }
      }
    }
  }
  textarea {
    margin-top: 10px;
    width: 95%;
    border-radius: 0;
    height: 50px;
    font-size: 0.85em;
    line-height: 15px;
  }
  .link-minimize {
    display: inline-block;
    padding: 0 0 0 6px;
    color: #aaa;
    line-height: 18px;
    float: right;
    &:hover {
      text-decoration: none;
      .icon-remove  {
        color: #666;
      }
    }
  }
  .beak-down {
    display: inline-block;
    border: 11px solid #F9F9F9;
    border-bottom: 0;
    border-left-color: transparent;
    border-right-color: transparent;
    position: absolute;
    right: 23px;
    bottom: -11px;
  }
  .comment-length {
    color: #999;
    font-size: 0.9em;
  }
}



