body {
  background: #2a393a;
}
.login-page {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 700px;
  margin-left: -330px;
  margin-top: -220px;
  box-shadow: 0 0 15px #222;
  border: 1px solid white;
  border-radius: 6px;
}
.login-container {
  background: #FFF; /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 48%, #e1e1e1 100%); /* FF3.6+ */
  background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 48%,#e1e1e1 100%); /* Chrome10+,Safari5.1+ */
  background: -ms-linear-gradient(top, #ffffff 0%, #ffffff 48%,#e1e1e1 100%); /* IE10+ */
  background: linear-gradient(to bottom, #ffffff 0%, #ffffff 48%,#e1e1e1 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e1e1',GradientType=0 ); /* IE6-9 */
  border-radius: 4px;
  h1 {
    font-size: 1.6em;
    color: #7a7a7a;
    border-bottom: 1px solid #CCC;
    margin: 0;
    line-height: 24px;
    padding: 14px 20px;
    border-radius: 3px 3px 0 0;
    text-shadow: 0 1px 0 #FFF;
    font-weight: bold;
    background: #DDD; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 24%, #c5c5c5 100%); /* FF3.6+ */
    background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 24%,#c5c5c5 100%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top, #ffffff 0%, #ffffff 24%,#c5c5c5 100%); /* IE10+ */
    background: linear-gradient(to bottom, #ffffff 0%, #ffffff 24%,#c5c5c5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c5c5c5',GradientType=0 ); /* IE6-9 */
  }
  h2 {
    font-size: 1.4em;
    color: #414141;
    margin: 0;
    padding: 10px 0;
  }
  .alert-error {
    font-size: 0.9em;
    line-height: 17px;
    border-color: #B94A48;
  }
  form {
    margin: 0;
  }
  input {
    &[type='text'], &[type='password'] {
      width: 95%;
      margin-bottom: 20px;
      height: 32px;
    }
    &.btn {
      padding: 9px 42px;
      font-size: 1.15em;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
      margin-bottom: 12px;
      &.btn-primary {
        background-color: #356b6f;
        background-image: -moz-linear-gradient(top, #42a7ad, #356b6f);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#42a7ad), to(#356b6f));
        background-image: -webkit-linear-gradient(top, #42a7ad, #356b6f);
        background-image: -o-linear-gradient(top, #42a7ad, #356b6f);
        background-image: linear-gradient(to bottom, #42a7ad, #356b6f);
        background-repeat: repeat-x;
        border-color: #42a7ad #42a7ad #356b6f;
        border-color: rgba(255, 255, 255, 0.3) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff42a7ad', endColorstr='#ff004484', GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
      }

      &.btn-primary:hover,
      &.btn-primary:active,
      &.btn-primary.active,
      &.btn-primary.disabled,
      &.btn-primary[disabled] {
        color: #ffffff;
        background-color: #356b6f;
      }
      &.btn-cancel {
        color: #FFFFFF;
        background-color: #666666;
        background-image: -moz-linear-gradient(top, #c5c5c5, #777777);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#c5c5c5), to(#777777));
        background-image: -webkit-linear-gradient(top, #c5c5c5, #777777);
        background-image: -o-linear-gradient(top, #c5c5c5, #777777);
        background-image: linear-gradient(to bottom, #c5c5c5, #777777);
        background-repeat: repeat-x;
        border-color: #777777 #777777 #444444;
        border-color: rgba(255, 255, 255, 0.3) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc5c5c5', endColorstr='#ff777777', GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
      }

      &.btn-cancel:hover,
      &.btn-cancel:active,
      &.btn-cancel.active,
      &.btn-cancel.disabled,
      &.btn-cancel[disabled] {
        color: #ffffff;
        background-color: #777777;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      }
    }
  }
  a {
    font-size: 1em;
    text-decoration: underline;
  }
}
.login-form {
  background: url(../images/login-bg.png) no-repeat 20px top;
  padding: 0 55px 0 330px;
  min-height: 310px;
}
.forgot-password-form {
  padding: 2px 20px 25px;
  min-height: 140px;
  input[type='text'],
  input[type='password'] {
    margin-bottom: 15px;
  }
  .login-form-row {
    width: 55%;
  }
  input.btn {
    margin: 8px 10px 0 0;
    padding: 9px 40px;
  }
}
.forgot-link {
  padding: 15px 0 20px;
}
.form-desc {
  padding-bottom: 15px;
}
.or-row {
  padding: 0 0 12px 3px;
}
.modal-login {
  width: 692px;
  margin-left: -346px;
}