/* Map */
#map {
  position: absolute;
  float: left;
  top: 1%;
  height: 98%;
  width: 100%;
  z-index: 1;
}

.legend {
  padding: 6px 8px;
  Width: 150px;
  font-size: 11px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background: rgba(255,255,255, 0.9);
  line-height: 18px;
  border-radius: 5px;
  color: #555;
}

.legend i {
  color: #777;
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}