.over-stock-product {
  .table-header {
    > div {
      display: inline;
    }
  }

  .table--body {
    td:nth-last-child(-n+2) {
      background-color: #ffffff;
    }

    &:hover {
      td {
        background-color: #bdd0cb;
        cursor: pointer;
      }

      td:nth-last-child(-n+2) {
        background-color: #ffffff;
      }
    }

    .table--body-150 {
      min-width: 150px;
      max-width: 150px;
    }

    .table--body-350 {
      min-width: 350px;
      max-width: 350px;
    }
  }

  .table-condensed {
    th {
      padding: 4px 6px;
    }
  }
}

.fixed-header {
  width: 100%;
  overflow: hidden;
}

.fixed-body {
  width: 100%;
  height: 400px;
  overflow: auto;

  .table-bordered {
    border-top: none;
  }
}