.product-basic-information {
  .ui-group {
    width: 94% !important;
  }

  .form-cell {
    .dropdown-selection {
      width: 89% !important;
    }
  }

  .black-cell {
    height: 54px;
  }

  .form-block {
    min-height: 490px;
    border-right: 1px solid #d9d9d9;
  }
}

#productForm {
  .form-field textarea {
    width: 87%;
    height: 90px;
  }
}