.extra-large-input {
  width: 350px;
}

.vertical-centered-div {
  display: table-cell;
  vertical-align: middle;
  height: 80px;
}

.report-label {
  display: inline-block;
  width: 150px;
}

.report-data {
  display: inline-block;
  width: 50px;
}

.gridStyleReport .ngViewport {
  min-height: 50px;
}

table.table td.number {
  text-align: right;
}

th.header {
  z-index: 0;
}

.horizontalFilters {
  float: left;
  margin-left: 5px;
}

.form-cell .labels {
  font-size: smaller;
  padding: 10px 2px 0;
}

.label-required {
  padding-top: 15px;
  padding-left: 5px;
}

.gridStyleReport {
  border: 1px solid #d4d4d4;
  margin-bottom: 55px;
}

/**** ng-table overrides */
th.header {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  border-bottom: 0px solid #E5EBE2;
  color: #1a1a1a;
  font-size: 12px;
  min-height: 66px;
  position: relative;
  z-index: 0;
  background: #EEE;
  white-space: nowrap;
}

.table {
  td {
    padding: 6px;
    color: #1a1a1a;
    font-size: 12px;
  }
}

/** select 2 overrides **/
.select2-chosen {
  font-size: 13px;
}

.select2-result-label {
  font-size: 12px;
}

.legend {
  font-size: 10px;
  font-weight: bold;
}

/** Side bar */
.row-fluid > .sidebar {
  position: relative;
  top: 0;
  left: auto;
  float: left;
  width: 230px; /* width of sidebar */
}

.row-fluid > .content-body {
  margin-left: 230px; /* width of sidebars + 10px of margin */
  margin-right: 0;

}

/*** Override the bootstrap .pagination style so that it doesn't force an extra space on the report screens */
.pagination {
  margin: 0px;
}

/* override the select2 style */

.select2-container-multi .select2-choices .select2-search-choice {
  font-size: 10px;
  font-family: Arial, sans-serif;;
  font-weight: bold;
  line-height: 20px;
}

.sub-content {
  margin-top: 49px;
}

.sub-content-decorated {
  text-decoration: underline;
}

.success-modal-wide {
  width: 850px;
}

.indicator-list {
  padding-top: 4px;
}

.form-wider {
  padding: 5px !important;
}

.leaflet-middle {
  padding-left: 30px;
}

.container-legend-drifted {
  margin-top: 10px;
}

.leaflet-popup-content {
  width: auto !important;
}

.legendColorBox {
  width: 4px;
}

.legendLabel {

  padding-left: 5px;
}

.chart {
  width: 400px;
  height: 200px;
  text-align: left;
  margin-top: 10px;
}

#flotTip {
  z-index: 1040;
  display: none;
  position: absolute;
  white-space: nowrap;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  font-size: 0.8em;
  border-radius: 3px;
  padding: 2px 4px;
  background-color: rgba(0, 0, 0, 0.7);
}

.scroll table {
  width: 100%;
}

.scroll thead, .scroll tbody, .scroll tr, .scroll td, .scroll th {
  display: block;
}

.scroll tr:after {
  content: ' ';
  display: block;
  visibility: hidden;
  clear: both;
}

.scroll thead th {
  height: 20px;
}

.scroll tbody {
  height: 500px;
  overflow-y: auto;
}

.scroll thead {
  /* fallback */
}

.scroll thead th {
  /*width: 25%;*/
  float: left;
}

.scroll tbody td {
  /*width: 25%;*/
  float: left;
}

div.pagination div.btn-group {
  float: left;
}

.report-selection {
  float: left;
  margin-right: 3%;
}

.report-selection .btn-primary {
  margin-top: 18%;
}

.circle-icon {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  float: left;
  margin: 5px
}

.low-stock {
  .low-stock-tag {
    display: inline;
  }
  .over-stock-tag {
    display: none;
  }
}

.over-stock {
  .low-stock-tag {
    display: none;
  }
  .over-stock-tag {
    display: inline;
  }
}

.regular-stock {
  .low-stock-tag {
    display: none;
  }
  .over-stock-tag {
    display: none;
  }
}

.stock-out {
  span {
    color: red;
  }

  .low-stock-tag {
    display: none;
  }
  .over-stock-tag {
    display: none;
  }
}

.report-title {
  text-align: center;
}

.product-report-footer {
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.time-container {
  display: flex;
  justify-content: space-between;

  div {
    display: inline-block;

    .datetime-warning {
      color: #bfbfbf;
    }
  }
}

.date-picker {
  width: 60%;
  text-align: right;
  float: right;
}

.date-picker .form-cell {
  text-align: left;
}

.time-tag ul {
  margin: 0 0 10px 0;
}

.time-tag ul li {
  display: inline;
}

.time-tag ul li a {
  color: #888787;
  &:hover {
    color: #0088cc;
  }
}

.time-tag ul li .selected {
  color: #333333;
  font-weight: bold;
  &:hover {
    color: #333333;
    text-decoration: none;
  }
}

.time-tag ul li:last-child span:last-child {
  display: none;
}

.MonthDatePicker {
  display: none;
}

.HideTodayButton .ui-datepicker-buttonpane .ui-datepicker-current {
  visibility: hidden;
}

.hide-calendar .ui-datepicker-calendar {
  display: none !important;
  visibility: hidden !important
}

#stock-out-incomplete-warning {
  display: block;
  margin-left: 6%;
  color: grey;
}

#time-tag-div {
  width: 35%;
}

.expiry-dates-td {
  width: 80%;

  & > p > span {
    display: inline-block;
    float: left;
    margin-right: 50px;
  }
  .lot-info {
    display: inline-block;
    float: left;
    border: 1px solid grey;
    border-radius: 3px;
    padding: 0 3px 0 3px;
    margin: 2px 10px 2px 0px;
  }
}

.expiry-warning {
  color: red;
}

.stock-out-report-buttom-msg {
  text-align: center;
}

#tracer-report, #consumption-report, #adjustments-report {
  width: 90%;
  height: 400px;
  margin: 0 auto;
}

#sync-time-chart {
  width: 75%;
  height: 250px;
}

#legend-div {
  width: 100%;
}

.amcharts-balloon-div-categoryAxis {
  text-transform: capitalize;
}

#viewReqList {
  .ngViewport {
    height: 400px !important;
    overflow-y: auto !important;
  }

}

.app-version {
  .fixed-header-table {
    th:nth-child(1), td:nth-child(1), th:nth-child(2), td:nth-child(2) {
      width: 10%;
    }

    th:nth-child(3), td:nth-child(3) {
      width: 30%;
    }

    th:nth-child(4), td:nth-child(4) {
      width: 50%;
    }
  }

  .content-table {
    height: 490px;
  }
}

.stock-on-hand-all {
  .fixed-header-table {
    th:nth-child(1), td:nth-child(1), td:nth-child(2) {
      width: 50%;
    }

    th:nth-child(2), td:nth-child(3) {
      width: 15%;
    }

    th:nth-child(3), td:nth-child(4) {
      width: 20%;
    }

    th:nth-child(4), td:nth-child(5) {
      width: 15%;
    }

    .exclamation {
      width: 15px;
      height: 15px;
    }

    .align-right {
      text-align: right;
    }
  }

  .content-table {
    height: 300px;
  }
}

.expriy-dates {
  .fixed-header-table {
    th:nth-child(1), td:nth-child(1) {
      width: 15%;
    }

    th:nth-child(2), td:nth-child(2) {
      width: 35%;
    }

    th:nth-child(3), td:nth-child(3) {
      width: 50%;
    }
  }

  .content-table {
    height: 390px;
  }
}

.all-product-stock-out {
  .fixed-header-table {
    th:nth-child(1), td:nth-child(1) {
      width: 10%;
    }

    th:nth-child(2), td:nth-child(2) {
      width: 35%;
    }

    th:nth-child(3), td:nth-child(3), th:nth-child(4), td:nth-child(4), th:nth-child(5), td:nth-child(5) {
      width: 15%;
    }
  }

  .content-table {
    height: 250px;
  }
}

.stock-on-hand-single {
  .fixed-header-table {
    th:nth-child(1), td:nth-child(1) {
      width: 40%;
    }

    th:nth-child(2), td:nth-child(2) {
      width: 15%;
    }

    th:nth-child(3), td:nth-child(3) {
      width: 17%;
    }

    th:nth-child(4), td:nth-child(4) {
      width: 13%;
    }

    th:nth-child(5), td:nth-child(5) {
      width: 15%;
    }

    .align-right {
      text-align: right;
    }

    .exclamation {
      width: 15px;
      height: 15px;
    }
  }

  .content-table {
    height: 300px;
  }
}

.rapid-test-report {
  .fixed-header-table {
    th:nth-child(1), td:nth-child(1) {
      width: 16%;
    }

    th:nth-child(2), td:nth-child(2) {
      width: 7%;
    }

    th:nth-child(3), td:nth-child(3) {
      width: 7%;
    }

    th:nth-child(4), td:nth-child(4) {
      width: 7%;
    }

    th:nth-child(5), td:nth-child(5) {
      width: 7%;
    }

    th:nth-child(6), td:nth-child(6) {
      width: 7%;
    }

    th:nth-child(7), td:nth-child(7) {
      width: 7%;
    }

    th:nth-child(8), td:nth-child(8) {
      width: 7%;
    }

    th:nth-child(9), td:nth-child(9) {
      width: 7%;
    }

    th:nth-child(10), td:nth-child(10) {
      width: 7%;
    }

    th:nth-child(11), td:nth-child(11) {
      width: 7%;
    }

    th:nth-child(12), td:nth-child(12) {
      width: 7%;
    }
  }
}

.header-table {
  margin-bottom: 0;
}

.content-table {
  overflow-y: auto;
  height: 200px;
}

.search-field {
  float: right;

  h4 {
    display: inline-block;
  }

  input {
    margin: 0 0 0 10px;
  }
}

.report-total-entries {
  float: left;
}

.report-subtitle {
  margin: 5px 0 10px 0;
  overflow: auto
}

.btn-export {
  min-width: 125px;
}

.footer-wrapper {
  display: block;
  clear: both;
  margin-top: 75px
}

.over-flow-hidden {
  overflow: hidden;
}

.program-selection {
  display: block;
  z-index: 200;
  font-size: 13px;
  height: 26px;
  width: 136px;
  padding: 0 18px 0 4px;
  overflow: hidden;
  position: relative;
  border: 1px solid #aaa;
  white-space: nowrap;
  line-height: 26px;
  color: #444;
  text-decoration: none;
  border-radius: 4px;
  background-clip: padding-box;
  user-select: none;
  background-color: #fff;
  text-overflow: ellipsis;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee), color-stop(0.5, #fff));

  &:hover {
    cursor: pointer;
    color: #333333;
    text-decoration: none;
  }

  > span {
    display: inline-block;
    width: 18px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border-left: 1px solid #aaa;
    border-radius: 0 4px 4px 0;
    background-clip: padding-box;
    background-color: #ccc;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));

    > b {
      display: block;
      width: 100%;
      height: 100%;
    }

    .selection-up-icon {
      background: url(../images/select-icon.png) no-repeat;
      background-size: 60px 40px;
    }

    .selection-down-icon {
      background: url(../images/select-icon.png) no-repeat -18px 0;
      background-size: 60px 40px;
    }
  }
}

.program-selection-down {
  border: 1px solid #17888f;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #eee), color-stop(0.5, #fff));
  > span {
    border-radius: 0 4px 0 0;
    background: none;
    border: none;
  }
}

.report-selection {
  .program-list {
    width: 158px;
    position: absolute;
    z-index: 9999;
    background-color: white;
    border: 1px solid #5897fb;
    border-top: none;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, .15);

    > ul {
      font-size: 12px;
      font-family: Arial, sans-serif;
      list-style: none;
      padding: 0 0 0 4px;
      margin: 4px 4px 4px 0;

      > li {
        line-height: 28px;
        padding: 0 0 0 4px;

        &:hover {
          cursor: pointer;
          background: #eaf4f4;
          > div {
            > span {
              border-color: #359399;
            }
          }
        }

        .selection-checkbox {
          margin: 0 4px;
          display: inline-block;
          vertical-align: middle;
          width: 15px;
          height: 15px;
        }

        .selection-checkbox__not-select {
          border: 1px solid #B1B1B1;
          border-radius: 3px;
          height: 13px;
          width: 13px;
        }

        .selection-checkbox__half {
          background: url(../images/selection-checkbox-half.png) no-repeat;
          background-size: 15px;
        }

        .selection-checkbox__all {
          background: url(../images/selection-checkbox-all.png) no-repeat;
          background-size: 15px;
        }
      }
    }
  }
}

.expected-submitted-total {
  color: #888787;

  .search-field {
    h4 {
      margin: 0;
      padding: 0;
      line-height: 1;
    }
  }

  .sub-title {
    margin-bottom: 15px;
  }

  .expected-submitted-text {
    padding: 16px 0 10px 0;
  }

  .program-item-selection {
    display: inline-block;
    line-height: 1;

    .program-item {
      display: inline;
      padding-right: 20px;

      .program-name {
        font-size: 12px;
      }

      .program-quantity {
        display: inline;
        padding-left: 2px;
        font-size: 20px;
        color: #333333;

        .not-all-submitted {
          color: #f5212d;
        }
      }
    }
  }

}