.mmia-form {
  display: block;
  width: 994px;
  font-size: 16px;
  margin: 0 auto;

  * {
    margin: 0;
    padding: 0;
    border: 0;
  }

  .banner-text {
    text-align: center;
    font-size: 10px;
    width: 28px;
  }

  div.separate {
    content: "";
    display: block;
    height: 2px;
    width: 31px;
    background-color: black;
  }

  table {
    border-spacing: 0;
    border: 2px solid black;

    .col-1 {
      width: 79px;
    }
    .col-2 {
      width: 159px;
    }
    .col-3 {
      width: 239px;
    }
    .col-4 {
      width: 319px;
    }
    .col-5 {
      width: 399px;
    }

    td {
      height: 1.3em;
    }

    td.align-left {
      text-align: left;
      padding: 3px;
    }

    th, td {
      border: 1px solid black;
      width: 79px;
      word-wrap: break-word;
    }

    th {
      height: 37.6px;
    }
  }

  .no-bottom-border {
    border-bottom: 0;
  }

  tr {
    td.product-code {
      border-bottom: 0;
      border-top: 0;
    }
  }

  table.head-section {
    .banner-text {
      margin-top: 94.88px;
    }
  }

  table.second-section {
    th {
      background-color: #d0d0d0;
      word-break: break-all;
    }

    td:nth-child(4) {
      background-color: #f0f0f0;
    }
  }

  .middle-section {
    display: flex;
    flex-direction: row;

    .regime-section {
      .regime-form {
        thead {
          background-color: #f0f0f0;
        }
      }

      .total-form {
        margin-right: 0;
        margin-left: auto;
        border-top: 0;

        td {
          border-top: 0;
        }
        td.align-right {
          text-align: right;
        }
      }
    }

    .patient-section {
      margin-left: 77px;

      .patient-form {

        thead {
          background-color: #d0d0d0;
          tr {
            font-size: 8px;
          }
        }

        tbody {
          tr {
            height: 54px;
          }
        }

        tr {
          td:first-child {
            background-color: #d0d0d0;
          }
          th {
            height: 18.8px;
          }
        }
      }

      .comment-wrapper {
        .background {
          position: absolute;
          margin-top: 24px;
          border: 0;

          td, th {
            border: 0;
            border-bottom: 1px solid black;
            text-align: left;
          }
        }

        .comment {
          font-family: monospace;
          width: 398px;
          padding-top: 24px;
          line-height: 20.8px;
        }
      }
    }
  }

  .bottom-section {
    width: 966px;
    clear: both;
    margin-top: 2px;
    margin-left: 28px;

    table {
      width: 100%;
    }
  }

  .second-section td,
  .middle-section td {
    text-align: center;
  }
}

table.second-section,
table.regime-form {
  tr {
    th:first-child, td:first-child {
      background-color: black;
      color: white;
    }
  }
}

.bg-color-green {
  background-color: #c7ddbb;
}

.bg-color-lightyellow {
  background-color: #faf8c7;
}

.bg-color-lightblue {
  background-color: #d3e9f0;
}

.bg-color-gray {
  background-color: #d0d0d0;
}

.bg-color-yellow {
  background-color: #f6f391;
}

.bg-color-darkgray {
  background-color: #b3b1b1;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}