.rapid-test-form {
  display: block;
  width: 1250px;
  margin: 0 auto;

  .black-width {
    width: 30px;
  }

  table {
    width: 100%;
    td {
      border: 1px solid black;
    }

    margin-bottom: 10px;
  }
}