.al-form {
  display: block;
  width: 1250px;
  margin: 0 auto;

  .black-width {
    width: 20px;
    max-width: 20px;
  }

  table {
    width: 100%;
    tr {
      height: 30px;
      text-align: center;
    }

    td {
      border: 1px solid black;
      word-wrap: break-word;
      word-break: break-all
    }

    .title-height {
      height: 200px;
    }

    .text-header {
      background-color: #d0d0d0;
      word-break: break-all;
      font-weight: bold;
    }
    .text-footer {
      word-break: break-all;
      font-weight: bold;
    }

    .header-nowrap {
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      transform: rotate(-90deg);
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    .header-width {
      width: 150px;
      max-width: 150px;
    }

    .text__height {
      height: 100px;
    }

    .width-700 {
      width: 700px !important;
    }

    .height-50 {
      height: 50px !important;
    }

    .height-30 {
      height: 30px !important;
    }

    .height-20 {
      height: 20px !important;
    }

    .black-tr {
      height: 10px;
    }

    .text__left {
      text-align: left !important;
      padding-left: 10px;
    }

    .font-bold {
      font-weight: bold;
    }

    .table--title {
      height: 40px;
      font-weight: bold;
      text-align: center;
      background-color: #AFAFAF;
    }

    .table--subtitle-light-gray {
      font-weight: bold;
      height: 35px;
      background-color: #E2E2E2;
    }

    .table--subtitle-middle-gray {
      font-weight: bold;
      height: 35px;
      background-color: #AFAFAF;
    }

    .table--subtitle-dark-gray {
      font-weight: bold;
      height: 35px;
      background-color: #858585;
    }

    margin-bottom: 10px;
  }

  .report--title {
    text-align: center;
    line-height: 1.2;
  }

  .report--title-font {
    font-weight: bold;
    font-size: 24px;
  }

  .report--subtitle {
    font-size: 18px;
  }

  .report--footer-section {
    padding-left: 20px;
  }

  .empty-line {
    border: 0;
    border-right: 1px solid black;
  }
}