.stock-movement-header{
  margin-bottom: 10px;
  .product-info{
    font-weight: bold;
  }

  .facility{
    display: inline-block;
    float: right;

    .info{
      margin-right: 100px;
      font-weight: bold;
    }
  }
}