/*
 * Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 *
 * If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

apply plugin: 'cobertura'

apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:0.11.0',
            'org.aspectj:aspectjrt:1.7.0',
            'commons-beanutils:commons-beanutils:20030211.134440',
            'commons-collections:commons-collections:20040616',
            'org.springframework:spring-context:3.1.2.RELEASE',
            'org.springframework:spring-aspects:3.1.1.RELEASE',
            'org.springframework:spring-beans:3.1.2.RELEASE',
            'org.springframework:spring-tx:3.1.1.RELEASE'

    compile('net.sf.supercsv:super-csv-dozer:2.0.1') {
        exclude module: 'commons-beanutils'
    }


    testCompile 'org.springframework:spring-test:3.1.2.RELEASE'
}
