#
# Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
#
# If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

jdbc.replication.url=jdbc:postgresql://10.148.67.61/open_lmis
jdbc.url=jdbc:postgresql://10.131.13.94/open_lmis
conn.pool.maxPoolSize = 100