# open-lmis

./: .build.gradle.swp  .gitignore  .gitmodules  0001-140-Mridul-Created-UI-for-viewing-schedules.-Changed.patch  1  CONTRIBUTING.md  GenerateBulkData  LICENSE  LICENSE-HEADER  PUSH_INSTRUCTIONS.md  README.md  STYLE-GUIDE.md  Test Results - E2EInitiateRnR_testE2EInitiateRnR.html  Test Results - FacilityServiceTest.html  build.gradle  elmis.ids  gradle-app.setting  gradle-ci.properties  gradle-demo1.properties  gradle-funtci.properties  gradle-local.properties  gradle-perf.properties  gradle-qa.properties  gradle-testqa.properties  gradle-uat.properties  gradle.properties  gradle.properties~  java_unit_test.sh  js_unit_test.sh  karma.config.js  open-lmis.ids  pom.xml  settings.gradle  sh.exe.stackdump  sonar-project.properties  spike405improveperformance  task_executor.sh  truststore.jks  version.properties
functional-tests/: README.md  build.gradle
functional-tests/src/main/resources/: config.properties  facilities.csv  products.csv  program_product.csv
functional-tests/src/test/java/: GmailLoginPageTest.java
modules/admin-web/: build.gradle
modules/admin-web/src/main/resources/: applicationContext-admin-web.xml  applicationContext-admin.xml  config.properties  products.csv
modules/admin-web/src/main/utils/: CSVParserService.java
modules/admin-web/src/main/webapp/: admin-hello.jsp
modules/admin-web/src/test/test-resources/: BulkLoadProducts.csv
modules/admin-web/src/test/utils-test/: CSVParserServiceTest.java
modules/authentication/: build.gradle
modules/authentication/src/main/resources/: applicationContext-authentication.xml
modules/core/: build.gradle
modules/core-web/: build.gradle
modules/core/src/main/resources/: applicationContext-core-slave.xml  applicationContext-core.xml  openLmisAtomFeedContext.xml
modules/core/src/test/resources/: default.properties  test-applicationContext-core.xml  valid_budget_file.csv
modules/db/: build.gradle  build.gradle~
modules/db/src/main/resources/: applicationContext-db.xml  postgresql.properties
modules/db/src/test/resources/: test-applicationContext-db.xml
modules/distribution/: build.gradle
modules/distribution/src/main/resources/: applicationContext-distribution.xml
modules/distribution/src/resources/: applicationContext-distribution.xml
modules/distribution/src/test/resources/: test-applicationContext-distribution.xml
modules/email/: build.gradle
modules/email/src/main/resources/: applicationContext-email-slave.xml  applicationContext-email.xml  mailing.properties
modules/email/src/test/resources/: default.properties  test-applicationContext-email.xml
modules/equipment/: build.gradle
modules/equipment/src/main/resources/: applicationContext-equipment-slave.xml  applicationContext-equipment.xml
modules/equipment/src/test/resources/: test-applicationContext-equipment.xml
modules/functional-tests/: build.gradle
modules/functional-tests/src/test/java/: GmailLoginPageTest.java
modules/help/: build.gradle
modules/help/src/main/resources/: applicationContext-help.xml
modules/help/src/test/resources/: test-applicationContext-help.xml
modules/logistics-web/: build.gradle
modules/migration/: build.gradle
modules/migration/src/main/resources/: applicationContext-migration.xml
modules/odk-api/: build.gradle
modules/odk-api/src/main/resources/: applicationContext-odkapi.xml
modules/openlmis-web/: .gitignore  Gemfile  Gruntfile.js  build.gradle  karma.conf.js  karma.config.js  package-lock.json  package.json  pom.xml
modules/openlmis-web/src/main/resources/: app.properties  applicationContext-core.xml  applicationContext-slave.xml  applicationContext.xml  atomfeed.properties  countrySpecific.properties  default.properties  messages.properties  messages_en.properties  messages_en_MOZ.properties  messages_en_TZ.properties  messages_en_TZ.properties.orig  messages_en_tz.properties  messages_es.properties  messages_fr.properties  messages_pt.properties  messages_pt_MOZ.properties  openlmis_logging.xml  secrets.properties  springSecurityContext.xml  vendorMapping_commtrack_facilities.xml  vendorMapping_commtrack_facility.xml  version.properties
modules/openlmis-web/src/main/webapp/: index.html
modules/openlmis-web/src/test/javascript/: SpecRunner.html  jenkins-jscover-report.html  runJsCover.sh  specRunners.js  start_jscover.sh
modules/openlmis-web/src/test/js/: SpecRunner.html
modules/openlmis-web/src/test/resources/: applicationTestContext.xml  log4j.xml  mandatory-fields.csv  non-mandatory-fields.csv
modules/programs/: build.gradle
modules/programs/src/main/resources/: applicationContext-programs.xml
modules/programs/src/test/resources/: test-applicationContext-programs.xml
modules/report/: build.gradle
modules/report/src/main/resources/: app.properties  applicationContext-report-slave.xml  applicationContext-report.xml  facilities-listings.jasper  facilities.jasper  facility-mailing-list.jasper  mailing-labels.jasper  openlmis-report-footer-landscape.jasper  openlmis-report-footer.jasper  openlmis-report-header-landscape.jasper  openlmis-report-header.jasper  openlmis-report-master-landscape.jasper  openlmis-report-master.jasper  openlmis-report-template.jasper  reports-configs.properties
modules/report/src/main/template/: README.md  adjustment-summary.jrxml  aggregate-consumption.jrxml  aggregate-regimen-summary.jrxml  aggregate-regimen.jrxml  annual-replacement.jrxml  average-consumption.jrxml  cce-aggregated-repair-management.jrxml  cce-repair-management-equipment-list.jrxml  cce-repair-management.jrxml  cce-storage-capacity.jrxml  cold-chain-equipment.jrxml  district-consumption.jrxml  (+41 more)
modules/reporting/: build.gradle
modules/requisition/: build.gradle
modules/rest-api/: build.gradle
modules/restapi/: build.gradle
modules/shipment/: build.gradle
modules/sms/: build.gradle
modules/stock-management/: .gitignore  build.gradle
modules/upload/: build.gradle
modules/web-all/: build.gradle
test-modules/functional-tests/: build.gradle
(+7216 files in other folders)
