/*
 * This program is part of the OpenLMIS logistics management information system platform software.
 * Copyright © 2013 VillageReach
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *  
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License along with this program.  If not, see http://www.gnu.org/licenses.  For additional information contact info@OpenLMIS.org. 
 */



apply plugin: 'idea'
apply plugin: 'versions'
apply plugin: 'properties'


idea.project.languageLevel = '1.7'
idea.project.jdkName = '1.7'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "net.saliman:gradle-cobertura-plugin:1.2.0"
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.3'
    classpath 'net.saliman:gradle-properties-plugin:1.2.0'


  }
}
subprojects {
  apply plugin: 'idea'
  apply plugin: 'properties'
  idea {
    project {
      ext.languageLevel = '1.7'
      ext.jdkName = '1.7'
    }
  }
  apply plugin: 'java'

  [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

  repositories {
    mavenCentral()
    maven {
      url "http://repo.springsource.org/plugins-release/"
    }
  }
  dependencies {
    compile 'org.projectlombok:lombok:0.10.8',
      'commons-io:commons-io:2.4'


    testCompile 'org.hamcrest:hamcrest-all:1.3',
      'org.mockito:mockito-all:1.9.5',
      'junit:junit:4.8.2',
      'cglib:cglib:2.2.2',
      'org.powermock:powermock-mockito-release-full:1.5',
      'com.natpryce:make-it-easy:3.1.0'
  }

  test {
    jvmArgs '-XX:-UseSplitVerifier', '-XX:MaxPermSize=256m'
    System.properties.get('environmentName', 'local')
    systemProperties System.properties
    useJUnit {
      includeCategories 'org.openlmis.db.categories.UnitTests'
      includeCategories 'org.openlmis.db.categories.IntegrationTests'
    }
  }

  task IntegrationTests(type: Test) {
    jvmArgs '-XX:-UseSplitVerifier', '-XX:MaxPermSize=256m'
    System.properties.get('environmentName', 'local')
    systemProperties System.properties
    useJUnit {
      includeCategories 'org.openlmis.db.categories.IntegrationTests'
    }
  }

}

configure(subprojects.findAll { it.name != 'db' }) {
  dependencies {
    testCompile project(path: ':modules:db', configuration: 'testFixtures')
  }
}
