/*
 * Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 *
 * If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

apply plugin: 'idea'

idea {
    project {
        ext.languageLevel = '1.7'
        ext.jdkName = '1.7'
    }
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:1.1.2"
    }
}
subprojects {
    apply plugin: 'idea'
    idea {
        project {
            ext.languageLevel = '1.7'
            ext.jdkName = '1.7'
        }
    }
    apply plugin: 'java'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        maven {
            url "http://repo.springsource.org/plugins-release/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        compile 'org.projectlombok:lombok:0.10.8',
                'commons-io:commons-io:2.4'

        testCompile 'junit:junit:4.8.2',
                'org.mockito:mockito-all:1.9.5',
                'org.hamcrest:hamcrest-all:1.3',
                'cglib:cglib:2.2.2',
                'org.powermock:powermock-mockito-release-full:1.5',
                'com.natpryce:make-it-easy:3.1.0'
    }

    test {
        jvmArgs '-XX:-UseSplitVerifier'
        System.properties.get('environmentName', 'local')
        systemProperties System.properties
        useJUnit {
            includeCategories 'org.openlmis.db.categories.UnitTests'
        }
        forkEvery = 5
        maxParallelForks = 25
    }

    test.doLast {
        tasks.IntegrationTests.execute()
    }

    task IntegrationTests(type: Test) {
        jvmArgs '-XX:-UseSplitVerifier'
        System.properties.get('environmentName', 'local')
        systemProperties System.properties
        useJUnit {
            includeCategories 'org.openlmis.db.categories.IntegrationTests'
        }
    }

}

configure(subprojects.findAll {it.name != 'db'}) {
    dependencies {
        testCompile project(path: ':modules:db', configuration: 'testFixtures')
    }
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-properties-plugin:1.1.0'
    }
}
apply plugin: 'properties'
