#
# Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
#
# If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

dbUser=postgres
dbPassword=p@ssw0rd
databasePort=5432
migtable = schema_version
migpath = db/migration
newmigtable = migration_schema_version
newmigpath = db/newmigration