#
# Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
#
# If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

databaseHostName=192.168.34.2
dbName=open_lmis
baseurl=http://localhost:9091/
dburl=jdbc:postgresql://localhost:5432/open_lmis
httpport=9091
atomfeedDbSchema=atomfeed