#
# This program is part of the OpenLMIS logistics management information system platform software.
# Copyright \u00A9 2013 VillageReach
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# \u00A0
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\u00A0 See the GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License along with this program.\u00A0 If not, see http://www.gnu.org/licenses. \u00A0For additional information contact info@OpenLMIS.org.\u00A0
#

dbDriver = org.postgresql.Driver
dbUrlPrefix = jdbc:postgresql://
databaseHostName = localhost
databasePort = 5432
dbName = open_lmis
dbUser = postgres
dbPassword = p@ssw0rd
dbSslEnabled = false

atomfeedDbSchema = atomfeed
baseurl = http://localhost:9091/
httpport = 9091

#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8877

sonarServer = http://localhost:9000
sonarJdbc = jdbc:h2:tcp://localhost/sonar
sonarProject = OpenLMIS
sonarProjectVersion = 2.0
