/*
 * Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 *
 * If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

include "modules:core", "modules:authentication",
        "modules:openlmis-web", "modules:db", "modules:upload", "modules:reporting",
        "modules:requisition", "modules:allocation", "modules:email", "modules:rest-api", "test-modules:webservice-test",
        "modules:shipment", "test-modules:functional-tests", "test-modules:test-core"

