/*
 * This program is part of the OpenLMIS logistics management information system platform software.
 * Copyright © 2013 VillageReach
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *  
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License along with this program.  If not, see http://www.gnu.org/licenses.  For additional information contact info@OpenLMIS.org. 
 */



include "modules:core", "modules:authentication",
        "modules:openlmis-web", "modules:db","modules:upload",
        "modules:requisition","modules:email","modules:sms","test-modules:functional-tests","test-modules:service-tests",
        "test-modules:test-core","modules:report", "modules:migration", "modules:distribution",
        "modules:requisition","modules:email","modules:rest-api","test-modules:webservice-test",
        "modules:shipment","test-modules:functional-tests","test-modules:test-core","modules:migration",
        "modules:reporting",
        "modules:equipment", "modules:help",
        "modules:demographics", "modules:vaccine", "modules:stock-management"
