/*
 * This program is part of the OpenLMIS logistics management information system platform software.
 * Copyright © 2013 VillageReach
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *  
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License along with this program.  If not, see http://www.gnu.org/licenses.  For additional information contact info@OpenLMIS.org. 
 */

apply plugin: 'cobertura'

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.5',

            'org.apache.camel:camel-core:2.11.1',
            'org.apache.camel:camel-spring:2.11.1',
            'org.apache.camel:camel-ftp:2.11.1',
            'commons-jxpath:commons-jxpath:1.3',
            project(':modules:core'),
            project(':modules:requisition')

    compile('net.sf.supercsv:super-csv-dozer:2.0.1') {
        exclude module: 'commons-beanutils'
    }

    testCompile  'org.ict4h:atomfeed-commons:0.9.2',
            'org.ict4h:atomfeed-server:0.9.2',
            'org.ict4h:atomfeed-spring-server:0.9.2',
            project(path: ':modules:core', configuration: 'testFixtures'),
            project(path: ':modules:requisition', configuration: 'testFixtures')


    configurations {
        testFixtures {
            extendsFrom testRuntime
        }
    }

    task testJar(type: Jar) {
        from sourceSets.test.output
        classifier = 'test'
    }

    artifacts {
        testFixtures testJar
    }
}

cobertura {
    coverageFormats << 'xml'
    coverageIgnoreTrivial = true
}