locales.supported=en, pt

toggle.new.rnr.view = true

toggle.update.product.view = true

toggle.email.attachment.simam = true

toggle.download.pdf = true

email.attachment.form.pdf = true

toggle.sync.period.date.for.rnr = true

toggle.requisitions.allow.previous = true

toggle.download.simam = true

toggle.stock.out.report = true

toggle.mmia.custom.regimen = true

toggle.rnr.multiple.programs = true

toggle.expiry.dates.report = true

toggle.product.archive.hidden = true

toggle.tracer.drugs.report = true

toggle.redirect.view.rnr.page = true

toggle.skip.initial.requisition.validation = true

toggle.view.stock.movement = true

toggle.consumption.movements.report = true

toggle.adjustment.occurrences.report = true

toggle.last.sync.time.report = true

public.pages.cache.duration = 604800

toggle.lot.expiry.dates.report = true

app.url = %{APP_URL}

app.environment =local

toggle.rapid.test.report = true

fc.integration.url = http://fc.cmam.gov.mz:8085/

fc.integration.key = 123456

andorid.app.old.version.expiration.date = 2019-09-20
andorid.app.version.code = 86
