mail.sending.flag = true
mail.sender.host = smtp.gmail.com
mail.sender.port = 587
mail.sender.from = chaiopenlmisqa@gmail.com
mail.sender.username = chaiopenlmisqa@gmail.com
mail.sender.password = defaultPwd
mail.sender.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.required = false
mail.smtp.debug = false
mail.smtp.starttls.enable = true
mail.smtp.quitwait = true
mail.base.url = http://52.xx.xxx.46:8000/
email.notification.polling.rate = 300000
email.notification.rows.per.poll = 100