/*
 * This program is part of the OpenLMIS logistics management information system platform software.
 * Copyright © 2013 VillageReach
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *  
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License along with this program.  If not, see http://www.gnu.org/licenses.  For additional information contact info@OpenLMIS.org. 
 */

apply plugin: 'cobertura'
apply plugin: 'war'

buildscript {
    repositories {
       mavenCentral();
       jcenter();

    }
}

dependencies {
    compile  'commons-lang:commons-lang:2.6',
            'commons-collections:commons-collections:3.2.1' ,
            'com.wordnik:swagger-annotations:1.3.12',
            'com.fasterxml:classmate:1.1.0',
            project(':modules:requisition'),
            project(':modules:report'),
            project(':modules:shipment')

    testCompile  project(path: ':modules:requisition', configuration: 'testFixtures')

    configurations {
        testFixtures {
            extendsFrom testRuntime
        }
    }

    task testJar(type: Jar) {
        from sourceSets.test.output
        classifier = 'test'
    }

    artifacts {
        testFixtures testJar
    }
}

cobertura {
    coverageFormats << 'xml'
}
