apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

import org.apache.tools.ant.filters.*

task buildAdmin(type: GradleBuild){

    buildFile= '../admin-web/build.gradle'
    tasks = ['build']
}

task buildOpenLmis(type: GradleBuild){

    buildFile= '../openlmis-web/build.gradle'
    tasks = ['build']
}

war.doFirst{
    tasks.buildAdmin.execute()
    tasks.buildOpenLmis.execute()
}

war() {
    from zipTree(project(':modules:admin-web').war.archivePath)  //exclude { details -> details.file.name.endsWith('.xml') && details.file.text.contains('web') }
    from zipTree(project(':modules:openlmis-web').war.archivePath) //exclude { details -> details.file.name.endsWith('.xml') && details.file.text.contains('web') }
    into('WEB-INF'){
        from 'src/main/webapp/WEB-INF/web.xml'
    }

}

task explodedWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}

