/*
 * Electronic Logistics Management Information System (eLMIS) is a supply chain management system for health commodities in a developing country setting.
 *
 * Copyright (C) 2015  John Snow, Inc (JSI). This program was produced for the U.S. Agency for International Development (USAID). It was prepared under the USAID | DELIVER PROJECT, Task Order 4.
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'cobertura'

dependencies {
    compile  'org.postgresql:postgresql:9.2-1002-jdbc4',
            'com.mchange:c3p0:0.9.2.1',
          'net.sf.jasperreports:jasperreports:6.1.1',
          'org.codehaus.groovy:groovy-all:2.3.9',
          'org.apache.poi:poi:3.13',
      project(':modules:authentication'),
      project(':modules:stock-management'),
      project(':modules:requisition'),
      project(':modules:shipment'),
      project(':modules:core')


    testCompile project(path : ':modules:core', configuration: 'testFixtures')

    configurations {
        testFixtures {
            extendsFrom testRuntime
        }
    }


    task compileJasperReport(type: JavaExec) {
        main = 'org.openlmis.report.util.JasperReportCompiler'
        //  args = "".split().toList()
        classpath sourceSets.main.output.classesDir
        classpath configurations.runtime
    }

    compileJava.doLast{
        tasks.compileJasperReport.execute()
    }

    task testJar(type: Jar) {
        from sourceSets.test.output
        classifier = 'test'
    }

    artifacts {
        testFixtures testJar
    }

}

cobertura {
  coverageFormats << 'xml'
  coverageIgnoreTrivial = true
}

