/*
 * This program was produced for the U.S. Agency for International Development. It was prepared by the USAID | DELIVER PROJECT, Task Order 4. It is part of a project which utilizes code originally licensed under the terms of the Mozilla Public License (MPL) v2 and therefore is licensed under MPL v2 or later.
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the Mozilla Public License as published by the Mozilla Foundation, either version 2 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Mozilla Public License for more details.
 *
 * You should have received a copy of the Mozilla Public License along with this program. If not, see http://www.mozilla.org/MPL/
 */

dependencies {
    compile 'org.springframework:spring-core:3.1.1.RELEASE',
            'org.springframework:spring-web:3.1.1.RELEASE',
            'org.springframework:spring-webmvc:3.1.1.RELEASE',
            'org.springframework:spring-context:3.1.1.RELEASE',
            'org.springframework:spring-aop:3.1.1.RELEASE',
            'org.springframework:spring-context-support:3.1.1.RELEASE',
            'javax.servlet:servlet-api:2.5',
            'log4j:log4j:1.2.15',
            'com.itextpdf:itextpdf:5.4.0',
            'com.lowagie:itext:2.1.7',
            'net.sf.jasperreports:jasperreports:5.0.1',
            'org.apache.poi:poi:3.9',
            'org.codehaus.groovy:groovy-all:2.1.1',
            'commons-digester:commons-digester:2.1',
            'org.mybatis:mybatis:3.0.1',
            project(':modules:authentication'),
            project(':modules:db'),
            project(':modules:core')


    testCompile 'org.springframework:spring-test:3.1.1.RELEASE',
            project(':modules:db'),
            project(path : ':modules:core', configuration: 'testFixtures')

    configurations {
        testFixtures {
            extendsFrom testRuntime
        }
    }


    task compileJasperReport(type: JavaExec) {
        main = 'org.openlmis.report.util.JasperReportCompiler'
        //  args = "".split().toList()
        classpath sourceSets.main.output.classesDir
        classpath configurations.runtime
    }

    compileJava.doLast{
        tasks.compileJasperReport.execute()
    }

    task testJar(type: Jar) {
        from sourceSets.test.output
        classifier = 'test'
    }

    artifacts {
        testFixtures testJar
    }

}

