dependencies {
    compile 'org.springframework:spring-core:3.1.1.RELEASE',
            'org.springframework:spring-aspects:3.1.1.RELEASE',
            'org.aspectj:aspectjrt:1.7.0',
            'commons-lang:commons-lang:2.6',
            'commons-collections:commons-collections:20040616',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.11',
            'org.ict4h:atomfeed-commons:0.9.2-SNAPSHOT',
            'org.ict4h:atomfeed-server:0.9.2-SNAPSHOT',
            'org.ict4h:atomfeed-spring-server:0.9.2-SNAPSHOT',
            project(':modules:db'),
            project(':modules:email'),
            project(':modules:core')

    testCompile 'org.springframework:spring-test:3.1.1.RELEASE',
            project(':modules:db'),
            project(path : ':modules:core', configuration: 'testFixtures')

    configurations {
        testFixtures {
            extendsFrom testRuntime
        }
    }

    task testJar(type: Jar) {
        from sourceSets.test.output
        classifier = 'test'
    }

    artifacts {
        testFixtures testJar
    }

}
