/*
 * This program is part of the OpenLMIS logistics management information system platform software.
 * Copyright © 2013 VillageReach
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *  
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License along with this program.  If not, see http://www.gnu.org/licenses.  For additional information contact info@OpenLMIS.org. 
 */

apply plugin: 'jetty'
apply plugin: 'java'

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:2.45.0',
            'org.seleniumhq.selenium:selenium-htmlunit-driver:2.45.0',
            'org.seleniumhq.selenium:selenium-firefox-driver:2.45.0',
            'org.seleniumhq.selenium:selenium-ie-driver:2.45.0',
            'org.seleniumhq.selenium:selenium-chrome-driver:2.45.0',
            'xml-apis:xml-apis:1.4.01',
            'xmlunit:xmlunit:1.6',
            'net.sf.json-lib:json-lib:0.9',
            'org.postgresql:postgresql:9.2-1002-jdbc4',
            project(':test-modules:test-core')


    testCompile 'org.springframework:spring-test:4.1.5.RELEASE',
            'xml-apis:xml-apis:1.4.01',
            'org.testng:testng:6.8.21'


    testCompile group: 'com.google.inject', name: 'guice', version: '3.0'
    testCompile("org.uncommons:reportng:1.1.4") {
        exclude group: "org.testng", module: "testng"
    }
    testCompile 'net.sf.json-lib:json-lib:0.9'
    testCompile 'org.postgresql:postgresql:9.2-1002-jdbc4'
    testCompile project(':test-modules:test-core')

    testCompile 'info.cukes:cucumber-core:1.2.2'
    testCompile 'info.cukes:cucumber-java:1.2.2'
    testCompile 'info.cukes:cucumber-html:0.2.3'
    testCompile 'info.cukes:cucumber-junit:1.2.2'
    testCompile 'info.cukes:cucumber-jvm:1.2.2'
    testCompile 'info.cukes:cucumber-jvm-deps:1.0.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.postgresql:postgresql:9.2-1002-jdbc4'
}

configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.4.01'
    }
}

String connectionString = "$dbUrlPrefix$databaseHostName:$databasePort/$dbName"

test {
    exclude '**/org/openlmis/functional/*.*'
}

task buildOpenLmis(type: GradleBuild) {
    buildFile = '../../modules/openlmis-web/build.gradle'
    tasks = ['jettyRun']
}

task smokeTest(type: Test) {
    dependsOn assemble, compileTestJava

    doLast {

        htmlformat = "html:${buildDir}/reports/tests/bddTest-report-functional"
        jsonformat = "json-pretty:${buildDir}/reports/tests/bddTest-report-functional/cucumber-report-functional.json"
        javaexec {
            System.properties.get('browser', 'firefox')
            System.properties.get('dbUrl', connectionString)
            System.properties.get('baseurl', "$baseurl")
            systemProperties System.properties
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', htmlformat, '-f', jsonformat, '--glue', 'org.openlmis.functional', '--tags', '@smokeRequisition,@smokeDistribution', '--tags', '~@WIP', 'src/test/resources']
        }
    }
}

smokeTest.doFirst() {
    buildOpenLmis.execute()
}

task requisitionSmokeTest(type: Test) {
    dependsOn assemble, compileTestJava

    doLast {

        htmlformat = "html:${buildDir}/reports/tests/bddTest-report-functional"
        jsonformat = "json-pretty:${buildDir}/reports/tests/bddTest-report-functional/cucumber-report-functional.json"
        javaexec {
            System.properties.get('browser', 'firefox')
            System.properties.get('dbUrl', connectionString)
            System.properties.get('baseurl', "$baseurl")
            systemProperties System.properties
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', htmlformat, '-f', jsonformat, '--glue', 'org.openlmis.functional', '--tags', '@smokeRequisition', '--tags', '~@WIP', 'src/test/resources']
        }
    }
}

requisitionSmokeTest.doFirst() {
    buildOpenLmis.execute()
}

task distributionSmokeTest(type: Test) {
    dependsOn assemble, compileTestJava

    doLast {

        htmlformat = "html:${buildDir}/reports/tests/bddTest-report-functional"
        jsonformat = "json-pretty:${buildDir}/reports/tests/bddTest-report-functional/cucumber-report-functional.json"
        javaexec {
            System.properties.get('browser', 'firefox')
            System.properties.get('dbUrl', connectionString)
            System.properties.get('baseurl', "$baseurl")
            systemProperties System.properties
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', htmlformat, '-f', jsonformat, '--glue', 'org.openlmis.functional', '--tags', '@smokeDistribution', '--tags', '~@WIP', 'src/test/resources']
        }
    }
}

distributionSmokeTest.doFirst() {
    buildOpenLmis.execute()
}

task e2eTestChrome(type: Test) {
    dependsOn assemble, compileTestJava

    doLast {
        htmlformat = "html:${buildDir}/reports/tests/bddTest-report-functional"
        jsonformat = "json-pretty:${buildDir}/reports/tests/bddTest-report-functional/cucumber-report-functional.json"
        javaexec {
            System.properties.get('browser', 'chrome')
            System.properties.get('dbUrl', connectionString)
            System.properties.get('baseurl', "$baseurl")
            systemProperties System.properties
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', htmlformat, '-f', jsonformat, '--glue', 'org.openlmis.functional', '--tags', '@e2e', '--tags', '~@WIP', 'src/test/resources']
        }
    }
}

e2eTestChrome.doFirst() {
    buildOpenLmis.execute()
}
task requisitionSmokeTestChrome(type: Test) {
    dependsOn assemble, compileTestJava

    doLast {
        htmlformat = "html:${buildDir}/reports/tests/bddTest-report-functional"
        jsonformat = "json-pretty:${buildDir}/reports/tests/bddTest-report-functional/cucumber-report-functional.json"
        javaexec {
            System.properties.get('browser', 'chrome')
            systemProperties System.properties
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', htmlformat, '-f', jsonformat, '--glue', 'org.openlmis.functional', '--tags', '@smokeRequisition', '--tags', '~@WIP', 'src/test/resources']
        }
    }
}

requisitionSmokeTestChrome.doFirst() {
    buildOpenLmis.execute()
}

task distributionSmokeTestChrome(type: Test) {
    dependsOn assemble, compileTestJava

    doLast {
        htmlformat = "html:${buildDir}/reports/tests/bddTest-report-functional"
        jsonformat = "json-pretty:${buildDir}/reports/tests/bddTest-report-functional/cucumber-report-functional.json"
        javaexec {
            System.properties.get('browser', 'chrome')
            systemProperties System.properties
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', htmlformat, '-f', jsonformat, '--glue', 'org.openlmis.functional', '--tags', '@smokeDistribution', '--tags', '~@WIP', 'src/test/resources']
        }
    }
}

distributionSmokeTestChrome.doFirst() {
    buildOpenLmis.execute()
}

task requisitionSmokeTestIE(type: Test) {
    dependsOn assemble, compileTestJava

    doLast {
        htmlformat = "html:${buildDir}/reports/tests/bddTest-report-functional"
        jsonformat = "json-pretty:${buildDir}/reports/tests/bddTest-report-functional/cucumber-report-functional.json"
        javaexec {
            System.properties.get('browser', 'ie')
            systemProperties System.properties
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', htmlformat, '-f', jsonformat, '--glue', 'org.openlmis.functional', '--tags', '@smokeRequisition', '--tags', '~@WIP', 'src/test/resources']
        }
    }
}

requisitionSmokeTestIE.doFirst() {
    buildOpenLmis.execute()
}

task distributionSmokeTestIE(type: Test) {
    dependsOn assemble, compileTestJava

    doLast {
        htmlformat = "html:${buildDir}/reports/tests/bddTest-report-functional"
        jsonformat = "json-pretty:${buildDir}/reports/tests/bddTest-report-functional/cucumber-report-functional.json"
        javaexec {
            System.properties.get('browser', 'ie')
            systemProperties System.properties
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', htmlformat, '-f', jsonformat, '--glue', 'org.openlmis.functional', '--tags', '@smokeDistribution', '--tags', '~@WIP', 'src/test/resources']
        }
    }
}

distributionSmokeTestIE.doFirst() {
    buildOpenLmis.execute()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

repositories {
    mavenCentral()
}


task adminTest(type: Test) {
    useTestNG() {
        systemProperties['browser'] = 'firefox'
        systemProperties['dbUrl'] = connectionString
        systemProperties['baseurl'] = "$baseurl"

        suites 'src/test/java/org/openlmis/functional/testng-admin.xml'
    }
    options {
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }
    workingDir = 'build/'
}

adminTest.doFirst() {
    buildOpenLmis.execute()
}

task requisitionTest(type: Test) {
    useTestNG() {
        systemProperties['browser'] = 'firefox'
        systemProperties['dbUrl'] = connectionString
        systemProperties['baseurl'] = "$baseurl"

        suites 'src/test/java/org/openlmis/functional/testng-requisition.xml'
    }
    options {
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }
    workingDir = 'build/'
}

requisitionTest.doFirst() {
    buildOpenLmis.execute()
}

task distributionTest(type: Test) {
    useTestNG() {
        systemProperties['browser'] = 'firefox'
        systemProperties['dbUrl'] = connectionString
        systemProperties['baseurl'] = "$baseurl"

        suites 'src/test/java/org/openlmis/functional/testng-distribution.xml'
    }
    options {
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }
    workingDir = 'build/'
}

distributionTest.doFirst() {
    buildOpenLmis.execute()
}

task reportTest(type: Test) {
    useTestNG() {
        systemProperties['browser'] = 'firefox'
        systemProperties['dbUrl'] = connectionString
        systemProperties['baseurl'] = "$baseurl"

        suites 'src/test/java/org/openlmis/functional/testng-report.xml'
    }
    options {
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }
    workingDir = 'build/'
}

reportTest.doFirst() {
    buildOpenLmis.execute()
}


task offlineTest(type: Test) {
    useTestNG() {
        systemProperties['browser'] = 'chromeM'
        systemProperties['dbUrl'] = connectionString
        systemProperties['baseurl'] = 'https://qa-openlmis.twhosted.com'

        suites 'src/test/java/org/openlmis/functional/testng-offline.xml'
    }
    options {
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }
    workingDir = 'build/'
}

offlineTest.doFirst() {
    buildOpenLmis.execute()
}

task orderAndPod(type: Test) {
    useTestNG() {
        systemProperties['browser'] = 'firefox'
        systemProperties['dbUrl'] = connectionString
        systemProperties['baseurl'] = "$baseurl"

        suites 'src/test/java/org/openlmis/functional/testng-orderAndPod.xml'
    }
    options {
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }
    workingDir = 'build/'
}

orderAndPod.doFirst() {
    buildOpenLmis.execute()
}

