/*
 * Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 *
 * If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

apply plugin: 'jetty'
apply plugin: 'java'

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:2.33.0',
            'org.seleniumhq.selenium:selenium-firefox-driver:2.33.0',
            'org.seleniumhq.selenium:selenium-ie-driver:2.33.0',
            'org.seleniumhq.selenium:selenium-chrome-driver:2.33.0',
            'net.sf.json-lib:json-lib:0.9',
            'postgresql:postgresql:9.0-801.jdbc4',
            project(':test-modules:test-core')


    testCompile 'org.springframework:spring-test:3.1.1.RELEASE'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.33.0'
    testCompile 'org.seleniumhq.selenium:selenium-ie-driver:2.33.0'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.33.0'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:2.33.0'
    testCompile 'org.testng:testng:6.1.1'
    testCompile group: 'com.google.inject', name: 'guice', version: '3.0'
    testCompile("org.uncommons:reportng:1.1.2") {
        exclude group: "org.testng", module: "testng"
    }
    testCompile 'net.sf.json-lib:json-lib:0.9'
    testCompile 'postgresql:postgresql:9.0-801.jdbc4'
    testCompile project(':test-modules:test-core')

    testCompile 'info.cukes:cucumber-core:1.1.2'
    testCompile 'info.cukes:cucumber-java:1.1.2'
    testCompile 'info.cukes:cucumber-html:0.2.3'
    testCompile 'info.cukes:cucumber-junit:1.1.2'
    testCompile 'info.cukes:cucumber-jvm:1.1.2'
    testCompile 'info.cukes:cucumber-jvm-deps:1.0.3'
    testCompile 'info.cukes:gherkin:2.12.0'
    testCompile 'junit:junit:4.10'
    testCompile 'postgresql:postgresql:9.0-801.jdbc4'
}

test {
    exclude '**/org/openlmis/functional/*.*'
}

task buildOpenLmis(type: GradleBuild) {
    buildFile = '../../modules/openlmis-web/build.gradle'
    tasks = ['jettyRunWarDaemon']
}


task smokeTest(type: Test) {
    dependsOn assemble, compileTestJava

    doLast {

        htmlformat = "html:${buildDir}/reports/tests/bddTest-report-functional"
        jsonformat = "json-pretty:${buildDir}/reports/tests/bddTest-report-functional/cucumber-report-functional.json"
        javaexec {
            System.properties.get('browser', 'firefox')
            System.properties.get('dburl', "$dburl")
            System.properties.get('baseurl', "$baseurl")
            systemProperties System.properties
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', htmlformat, '-f', jsonformat, '--glue', 'org.openlmis.functional', '--tags', '@smoke', 'src/test/resources']
        }
    }
}

smokeTest.doFirst() {
    buildOpenLmis.execute()
}

task smokeTestChrome(type: Test) {
    dependsOn assemble, compileTestJava

    doLast {
        htmlformat = "html:${buildDir}/reports/tests/bddTest-report-functional"
        jsonformat = "json-pretty:${buildDir}/reports/tests/bddTest-report-functional/cucumber-report-functional.json"
        javaexec {
            System.properties.get('browser', 'chrome')
            systemProperties System.properties
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', htmlformat, '-f', jsonformat, '--glue', 'org.openlmis.functional', '--tags', '@smoke', 'src/test/resources']
        }
    }
}

smokeTestChrome.doFirst() {
    buildOpenLmis.execute()
}


task smokeTestIE1(type: Test) {
    dependsOn assemble, compileTestJava

    doLast {
        htmlformat = "html:${buildDir}/reports/tests/bddTest-report-functional"
        jsonformat = "json-pretty:${buildDir}/reports/tests/bddTest-report-functional/cucumber-report-functional.json"
        javaexec {
            System.properties.get('browser', 'ie')
            systemProperties System.properties
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', htmlformat, '-f', jsonformat, '--glue', 'org.openlmis.functional', '--tags', '@ie1', 'src/test/resources']
        }
    }
}

smokeTestIE1.doFirst() {
    buildOpenLmis.execute()
}

task smokeTestIE2(type: Test) {
    dependsOn assemble, compileTestJava

    doLast {
        htmlformat = "html:${buildDir}/reports/tests/bddTest-report-functional"
        jsonformat = "json-pretty:${buildDir}/reports/tests/bddTest-report-functional/cucumber-report-functional.json"
        javaexec {
            System.properties.get('browser', 'ie')
            systemProperties System.properties
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', htmlformat, '-f', jsonformat, '--glue', 'org.openlmis.functional', '--tags', '@ie2', 'src/test/resources']
        }
    }
}

smokeTestIE2.doFirst() {
    buildOpenLmis.execute()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

repositories {
    mavenCentral()
}


task functionalTest(type: Test) {
    useTestNG() {
        systemProperties['browser'] = 'firefox'
        systemProperties['dburl'] = "$dburl"
        systemProperties['baseurl'] = "$baseurl"

        suites 'src/test/java/org/openlmis/functional/testng-functional.xml'
    }
    options {
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }
    workingDir = 'build/'
}

functionalTest.doFirst() {
    buildOpenLmis.execute()
}

task functionalTest2(type: Test) {
    useTestNG() {
        systemProperties['browser'] = 'firefox'
        systemProperties['dburl'] = "$dburl"
        systemProperties['baseurl'] = "$baseurl"

        suites 'src/test/java/org/openlmis/functional/testng-functional2.xml'
    }
    options {
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }
    workingDir = 'build/'
}

functionalTest2.doFirst() {
    buildOpenLmis.execute()
}





