dependencies {
    compile 'org.mybatis:mybatis-spring:1.0.1',
            'org.springframework:spring-core:3.1.1.RELEASE',
            'org.springframework:spring-aspects:3.1.1.RELEASE',
            'org.aspectj:aspectjrt:1.7.0',
            'c3p0:c3p0:0.9.1.2',
            project(':modules:db'),
            project(':modules:utils')

    testCompile 'org.springframework:spring-test:3.1.1.RELEASE'
}
