dependencies {
    compile 'org.mybatis:mybatis-spring:1.0.1',
            'org.springframework:spring-core:3.1.1.RELEASE',
            'org.springframework:spring-aspects:3.1.1.RELEASE',
            'org.aspectj:aspectjrt:1.7.0',
            'c3p0:c3p0:0.9.1.2',
            project(':modules:db'),
            'commons-codec:commons-codec:1.7',
            'org.springframework.security:spring-security-taglibs:3.1.2.RELEASE',
            'org.springframework.security:spring-security-core:3.1.2.RELEASE',
            'org.springframework.security:spring-security-web:3.1.3.RELEASE',
            'org.springframework.security:spring-security-config:3.1.3.RELEASE',
            'javax.servlet:servlet-api:2.5'

    testCompile 'org.springframework:spring-test:3.1.1.RELEASE'
}
