apply plugin: 'cobertura'

dependencies {
    compile "postgresql:postgresql:9.1-901.jdbc4",
            'org.springframework.integration:spring-integration-ftp:2.2.3.RELEASE',
            'commons-codec:commons-codec:1.7',
            project(':modules:db'),
            project(':modules:core')


    testCompile project(':modules:db'),
            project(path : ':modules:core', configuration: 'testFixtures')

    configurations {
        testFixtures {
            extendsFrom testRuntime
        }
    }

    task testJar(type: Jar) {
        from sourceSets.test.output
        classifier = 'test'
    }

    artifacts {
        testFixtures testJar
    }

}

cobertura {
    coverageFormats << 'xml'
}
