apply plugin: 'cobertura'

dependencies {
    compile "postgresql:postgresql:9.1-901.jdbc4",
            'org.springframework:spring-webmvc:3.1.1.RELEASE',
            'org.springframework:spring-web:3.1.1.RELEASE',
            'org.springframework:spring-aspects:3.1.1.RELEASE',
            'org.springframework.integration:spring-integration-ftp:2.2.3.RELEASE',
            'org.aspectj:aspectjrt:1.7.0',
            'org.projectlombok:lombok:0.11.0',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.11',
            'joda-time:joda-time:2.1',
            'commons-codec:commons-codec:1.7',
            project(':modules:db'),
            project(':modules:core')


    testCompile 'org.springframework:spring-test:3.1.1.RELEASE',
            'org.springframework:spring-test-mvc:1.0.0.M1',
            'javax.servlet:servlet-api:2.5',
            'javax.servlet:servlet-api:2.5',
            'org.powermock:powermock-api-mockito:1.4.12',
            'org.powermock:powermock-module-junit4:1.4.12',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.9',
            project(':modules:db'),
            project(path : ':modules:core', configuration: 'testFixtures')

    configurations {
        testFixtures {
            extendsFrom testRuntime
        }
    }

    task testJar(type: Jar) {
        from sourceSets.test.output
        classifier = 'test'
    }

    artifacts {
        testFixtures testJar
    }

}

cobertura {
    coverageFormats << 'xml'
}
