#
# This program was produced for the U.S. Agency for International Development. It was prepared by the USAID | DELIVER PROJECT, Task Order 4. It is part of a project which utilizes code originally licensed under the terms of the Mozilla Public License (MPL) v2 and therefore is licensed under MPL v2 or later.
#
# This program is free software: you can redistribute it and/or modify it under the terms of the Mozilla Public License as published by the Mozilla Foundation, either version 2 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Mozilla Public License for more details.
#
# You should have received a copy of the Mozilla Public License along with this program. If not, see http://www.mozilla.org/MPL/
#

public.pages.cache.duration = 0
mail.base.url = http://live.znz.elmis-dev.org/

mail.sending.flag = true

mail.sender.username = znz.elmis.alert@gmail.com
mail.sender.password = pass@word2

sms.sending.flag = true
sms.gateway.url = http://sms.znz.elmis-dev.org/rapidsms_relay/

locales.supported=en_tz