apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.1.1',
            'org.seleniumhq.selenium:selenium-java:2.25.0',
            'org.seleniumhq.selenium:selenium-firefox-driver:2.25.0',
            'net.sf.json-lib:json-lib:0.9'

    testCompile 'junit:junit:4.8.2',
            'org.springframework:spring-test:3.1.1.RELEASE',
            'org.mockito:mockito-all:1.9.0',
            'org.testng:testng:6.1.1',
            'org.seleniumhq.selenium:selenium-java:2.25.0',
            'org.seleniumhq.selenium:selenium-firefox-driver:2.25.0 ',
            'net.sf.json-lib:json-lib:0.9'
}

test{
    exclude '**/org/openlmis/functional/*.*'
}

task buildOpenLmis(type: GradleBuild){
    buildFile= '../modules/openlmis-web/build.gradle'
    tasks = ['build', 'jettyRunWarDaemon']
}

task functionalTest(type:Test,dependsOn:test){
    include '**/org/openlmis/functional/*.*'
    useTestNG()
}

functionalTest.doFirst(){
    buildOpenLmis.execute()
}

