apply plugin: 'jetty'


dependencies {
    compile 'org.testng:testng:6.1.1',
            'org.seleniumhq.selenium:selenium-java:2.25.0',
            'org.seleniumhq.selenium:selenium-firefox-driver:2.25.0',
            'net.sf.json-lib:json-lib:0.9',
            'postgresql:postgresql:9.0-801.jdbc4',
            project(':modules:db')


    testCompile 'org.springframework:spring-test:3.1.1.RELEASE',
            'org.testng:testng:6.1.1',
            'org.seleniumhq.selenium:selenium-java:2.25.0',
            'org.seleniumhq.selenium:selenium-firefox-driver:2.25.0 ',
            'net.sf.json-lib:json-lib:0.9',
            'postgresql:postgresql:9.0-801.jdbc4',
            project(':modules:db')
}

test {
    exclude '**/org/openlmis/functional/*.*'
}

task buildOpenLmis(type: GradleBuild) {
    buildFile = '../modules/openlmis-web/build.gradle'
    tasks = ['jettyRunWarDaemon']
}

task functionalTest(type: Test) {
    include '**/org/openlmis/functional/*.*'
    useTestNG()
}

functionalTest.doFirst() {
    buildOpenLmis.execute()
}

