toggle.email.attachment.simam = true

toggle.new.rnr.view = true
toggle.update.product.view = true
toggle.download.pdf = true
toggle.sync.period.date.for.rnr = true
toggle.requisitions.allow.previous = true
toggle.download.simam = true
toggle.stock.out.report = true
toggle.rnr.multiple.programs = false

email.attachment.form.pdf = true

app.environment = local
