toggle.email.attachment.simam = true

toggle.new.rnr.view = true
toggle.update.product.view = true
toggle.download.pdf = true
toggle.sync.period.date.for.rnr = true
toggle.requisitions.allow.previous = true
toggle.sync.product.archived.status = true
toggle.download.simam = true

email.attachment.form.pdf = true

app.environment = local
