jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:open_lmis
jdbc.username=postgres
jdbc.password=p@ssw0rd

atomdb.show_sql=false
atomdb.format_sql=false
atomdb.default_schema=atomfeed
atomdb.c3p0.max_size=25
atomdb.c3p0.min_size=5
atomdb.c3p0.timeout=60000
atomdb.c3p0.max_statements=20
atomdb.c3p0.idle_test_period=300
atomdb.c3p0.acquire_increment=3