#
# Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
#
# If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

public.pages.cache.duration = 604800
mail.sender.host = smtp.gmail.com
mail.sender.port = 587
mail.sender.username = alert.open.lmis@gmail.com
mail.sender.password = defaultPassword
mail.sender.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.required=false
mail.smtp.starttls.enable = true
mail.smtp.quitwait = false
mail.base.url = https://localhost:9091/
