#
# This program is part of the OpenLMIS logistics management information system platform software.
# Copyright \u00A9 2013 VillageReach
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# \u00A0
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\u00A0 See the GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License along with this program.\u00A0 If not, see http://www.gnu.org/licenses. \u00A0For additional information contact info@OpenLMIS.org.\u00A0
#

public.pages.cache.duration = 0
mail.sending.flag = true
mail.sender.host = smtp.gmail.com
mail.sender.port = 587
mail.sender.username = elmis.alert@gmail.com
mail.sender.password = pass@word2
mail.sender.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.required = false
mail.smtp.debug = true
mail.smtp.starttls.enable = true
mail.smtp.quitwait = true
mail.base.url = https://localhost:9091/
app.url = https://localhost:9091
email.notification.rows.per.poll = 100
email.notification.polling.rate = 30000

ftp.server.host = localhost
ftp.server.port = 21
ftp.server.username = openlmis
ftp.server.password = openlmis
ftp.remote.directory = /
ftp.shipment.local.directory = ./local-ftp-data
ftp.order.local.directory = ./local-order-ftp-data
ftp.remote.error.directory = /error
ftp.remote.archive.directory = /archive/
order.ftp.routing.poll.rate = 20000
max.orders.per.poll = 25

openlmis.replication.jdbc.driverClassName=org.postgresql.Driver
openlmis.replication.jdbc.url=jdbc:postgresql:open_lmis
openlmis.replication.jdbc.username=postgres
openlmis.replication.jdbc.password=p@ssw0rd
openlmis.replication.conn.pool.maxPoolSize = 25
openlmis.replication.conn.pool.initialPoolSize = 5

jdbc.driverClassName=org.postgresql.Driver
openlmis.jdbc.url=jdbc:postgresql:open_lmis
openlmis.jdbc.username=postgres
openlmis.jdbc.password=p@ssw0rd

rnr.lineitem.page.size = 10
convert.to.order.page.size = 50

#default values for c3p0 connection pool parameters
openlmis.conn.pool.acquireRetryAttempts = 30
openlmis.conn.pool.acquireIncrement=3
openlmis.conn.pool.acquireRetryDelay = 1000
openlmis.conn.pool.debugUnreturnedConnectionStackTraces = false
openlmis.conn.pool.idleConnectionTestPeriod = 0
openlmis.conn.pool.initialPoolSize = 3
openlmis.conn.pool.maxConnectionAge = 0
openlmis.conn.pool.maxIdleTime = 0
openlmis.conn.pool.maxIdleTimeExcessConnections = 0
openlmis.conn.pool.maxPoolSize = 15
openlmis.conn.pool.maxStatements = 0
openlmis.conn.pool.maxStatementsPerConnection = 0
openlmis.conn.pool.minPoolSize = 3
openlmis.conn.pool.numHelperThreads = 3
openlmis.conn.pool.statementCacheNumDeferredCloseThreads = 0
openlmis.conn.pool.testConnectionOnCheckin = false
openlmis.conn.pool.unreturnedConnectionTimeout = 0

locales.supported = en, pt, es
