#
# This program is part of the OpenLMIS logistics management information system platform software.
# Copyright \u00A9 2013 VillageReach
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# \u00A0
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\u00A0 See the GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License along with this program.\u00A0 If not, see http://www.gnu.org/licenses. \u00A0For additional information contact info@OpenLMIS.org.\u00A0
#

public.pages.cache.duration = 604800
mail.sending.flag = true
mail.sender.host = smtp.gmail.com
mail.sender.port = 587
mail.sender.from = alert.open.lmis@gmail.com
mail.sender.username = alert.open.lmis@gmail.com
mail.sender.password = defaultPassword
mail.sender.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.required = false
mail.smtp.debug = false
mail.smtp.starttls.enable = true
mail.smtp.quitwait = true
mail.base.url = https://localhost:9091/
app.url = https://localhost:9091
email.notification.rows.per.poll = 100
email.notification.polling.rate = 3000


sms.sending.flag = false
sms.notification.rows.per.poll = 100
sms.notification.polling.rate = 600000
#sms.gateway.url should end with a trailing slash.
sms.gateway.url = http://127.0.0.1:8000/rapidsms_relay/

shipment.ftp.server.host = localhost
shipment.ftp.server.port = 21
shipment.ftp.server.username = openlmis
shipment.ftp.server.password = openlmis
shipment.ftp.local.directory = ./local-ftp-data
shipment.ftp.remote.error.directory = /shipment1/error
shipment.ftp.remote.archive.directory = /shipment1/archive/
shipment.ftp.task.interval = 600000
shipment.ftp.remote.directory = /shipment1

budget.ftp.server.host = localhost
budget.ftp.server.port = 21
budget.ftp.server.username = openlmis
budget.ftp.server.password = openlmis
budget.ftp.local.directory = ./local-buget-ftp-data
budget.ftp.remote.error.directory = /error
budget.ftp.remote.archive.directory = /archive/
budget.ftp.task.interval = 600000
budget.ftp.remote.directory = /budget

order.ftp.local.directory = ./local-order-ftp-data
order.ftp.routing.poll.rate = 600000
max.orders.per.poll = 25

openlmis.replication.jdbc.driverClassName=org.postgresql.Driver
openlmis.replication.jdbc.url=jdbc:postgresql:open_lmis
openlmis.replication.jdbc.username=postgres
openlmis.replication.jdbc.password=p@ssw0rd
openlmis.replication.conn.pool.maxPoolSize = 5
openlmis.replication.conn.pool.initialPoolSize = 1

jdbc.driverClassName=org.postgresql.Driver
openlmis.jdbc.url=jdbc:postgresql:open_lmis
openlmis.jdbc.username=postgres
openlmis.jdbc.password=p@ssw0rd

line.items.per.page = 10
order.page.size = 50
search.page.size = 10
search.results.limit = 10

#default values for c3p0 connection pool parameters
openlmis.conn.pool.acquireRetryAttempts = 30
openlmis.conn.pool.acquireIncrement = 3
openlmis.conn.pool.acquireRetryDelay = 1000
openlmis.conn.pool.debugUnreturnedConnectionStackTraces = false
openlmis.conn.pool.idleConnectionTestPeriod = 0
openlmis.conn.pool.initialPoolSize = 3
openlmis.conn.pool.maxConnectionAge = 0
openlmis.conn.pool.maxIdleTime = 21600
openlmis.conn.pool.maxIdleTimeExcessConnections = 0
openlmis.conn.pool.maxPoolSize = 5
openlmis.conn.pool.maxStatements = 0
openlmis.conn.pool.maxStatementsPerConnection = 3
openlmis.conn.pool.minPoolSize = 3
openlmis.conn.pool.numHelperThreads = 3
openlmis.conn.pool.statementCacheNumDeferredCloseThreads = 0
openlmis.conn.pool.testConnectionOnCheckin = false
openlmis.conn.pool.unreturnedConnectionTimeout = 0

locales.supported = en, pt, es


#Cron trigger expression for Scheduled Batch jobs

#Fires once every day at midnight
batch.job.dashboard.data.update.schedule = 0 0 0 * * ?
help.document.uploadLocation=/home/bitnami/stack/apache-tomcat/webapps/help/images/
help.document.accessBaseUrl= http://uat.tz.elmis-dev.org/help/images/

report.status.considered.accepted = 'IN_APPROVAL', 'RELEASED', 'APPROVED'
