#
# Copyright \uFFFD 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
#
# If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

public.pages.cache.duration = 604800
mail.sending.flag = false
mail.sender.host = smtp.gmail.com
mail.sender.port = 587
mail.sender.username = alert.open.lmis@gmail.com
mail.sender.password = defaultPassword
mail.sender.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.required = false
mail.smtp.debug = false
mail.smtp.starttls.enable = true
mail.smtp.quitwait = true
mail.base.url = https://localhost:9091/
app.url = https://localhost:9091
email.notification.rows.per.poll = 100
email.notification.polling.rate = 30000

ftp.server.host = localhost
ftp.server.port = 21
ftp.server.username = openlmis
ftp.server.password = openlmis
ftp.local.directory = ./local-ftp-data
ftp.remote.error.directory = /error
ftp.remote.archive.directory = /archive/

openlmis.replication.jdbc.driverClassName=org.postgresql.Driver
openlmis.replication.jdbc.url=jdbc:postgresql:open_lmis
openlmis.replication.jdbc.username=postgres
openlmis.replication.jdbc.password=p@ssw0rd
openlmis.replication.conn.pool.maxPoolSize = 25
openlmis.replication.conn.pool.initialPoolSize = 5

jdbc.driverClassName=org.postgresql.Driver
openlmis.jdbc.url=jdbc:postgresql:open_lmis
openlmis.jdbc.username=postgres
openlmis.jdbc.password=p@ssw0rd

rnr.lineitem.page.size = 10

#default values for c3p0 connection pool parameters
openlmis.conn.pool.acquireRetryAttempts = 30
openlmis.conn.pool.acquireIncrement=3
openlmis.conn.pool.acquireRetryDelay = 1000
openlmis.conn.pool.debugUnreturnedConnectionStackTraces = false
openlmis.conn.pool.idleConnectionTestPeriod = 0
openlmis.conn.pool.initialPoolSize = 3
openlmis.conn.pool.maxConnectionAge = 0
openlmis.conn.pool.maxIdleTime = 0
openlmis.conn.pool.maxIdleTimeExcessConnections = 0
openlmis.conn.pool.maxPoolSize = 15
openlmis.conn.pool.maxStatements = 0
openlmis.conn.pool.maxStatementsPerConnection = 0
openlmis.conn.pool.minPoolSize = 3
openlmis.conn.pool.numHelperThreads = 3
openlmis.conn.pool.statementCacheNumDeferredCloseThreads = 0
openlmis.conn.pool.testConnectionOnCheckin = false
openlmis.conn.pool.unreturnedConnectionTimeout = 0

locales.supported=en:English,pt:Portugu\u00EAs
