app.url = https://localhost:9091

mail.base.url = https://localhost:9091/
mail.sender.password = defaultPassword

openlmis.replication.jdbc.url=jdbc:postgresql:open_lmis
openlmis.replication.jdbc.username=postgres
openlmis.replication.jdbc.password=p@ssw0rd

openlmis.jdbc.url=jdbc:postgresql:open_lmis
openlmis.jdbc.username=postgres
openlmis.jdbc.password=p@ssw0rd

jdbc.url=jdbc:postgresql:open_lmis
jdbc.username=postgres
jdbc.password=p@ssw0rd
