/*
 * This program was produced for the U.S. Agency for International Development. It was prepared by the USAID | DELIVER PROJECT, Task Order 4. It is part of a project which utilizes code originally licensed under the terms of the Mozilla Public License (MPL) v2 and therefore is licensed under MPL v2 or later.
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the Mozilla Public License as published by the Mozilla Foundation, either version 2 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Mozilla Public License for more details.
 *
 * You should have received a copy of the Mozilla Public License along with this program. If not, see http://www.mozilla.org/MPL/
 */

apply plugin: 'cobertura'

dependencies {

    compile 'org.springframework:spring-aspects:3.1.1.RELEASE',
            'org.springframework:spring-webmvc:3.1.1.RELEASE',
            'javax.mail:mail:1.4.5',
            'org.springframework.integration:spring-integration-core:2.2.3.RELEASE',
            'org.springframework.integration:spring-integration-jdbc:2.2.3.RELEASE',
            'commons-collections:commons-collections:20040616',
            'commons-lang:commons-lang:2.6',
            project(':modules:db')

    testCompile 'org.springframework:spring-test:3.1.1.RELEASE',
            'org.springframework:spring-aspects:3.1.1.RELEASE',
            'javax.mail:mail:1.4.5'

    configurations {
        testFixtures {
            extendsFrom testRuntime
        }
    }

    task testJar(type: Jar) {
        from sourceSets.test.output
        classifier = 'test'
    }

    artifacts {
        testFixtures testJar
    }
}

cobertura {
    coverageFormats << 'xml'
}