apply plugin: 'cobertura'

dependencies {
  compile "postgresql:postgresql:9.1-901.jdbc4",
      'org.springframework:spring-webmvc:4.1.5.RELEASE',
      'org.springframework:spring-web:3.1.1.RELEASE',
      'org.springframework:spring-aspects:4.1.5.RELEASE',
      'org.springframework.integration:spring-integration-ftp:2.2.3.RELEASE',
      'org.aspectj:aspectjrt:1.7.0',
      'org.projectlombok:lombok:1.16.2',
      'com.fasterxml.jackson.core:jackson-databind:2.5.1',
      'com.fasterxml.jackson.core:jackson-core:2.5.1',
      'com.fasterxml.jackson.core:jackson-annotations:2.5.1',
      'commons-codec:commons-codec:1.7',
      project(':modules:db'),
      project(':modules:core')


  testCompile  project(':modules:db'),
      project(path : ':modules:core', configuration: 'testFixtures')

  configurations {
    testFixtures {
      extendsFrom testRuntime
    }
  }

  task testJar(type: Jar) {
    from sourceSets.test.output
    classifier = 'test'
  }

  artifacts {
    testFixtures testJar
  }

}

cobertura {
  coverageFormats << 'xml'
}
