apply plugin: 'jetty'
apply plugin: 'war'

dependencies{
    compile project(':modules:requisition'),
            'org.springframework:spring-core:3.1.1.RELEASE',
            'org.springframework:spring-webmvc:3.1.1.RELEASE',
            'org.springframework:spring-web:3.1.1.RELEASE',
            'org.springframework.security:spring-security-taglibs:3.1.2.RELEASE',
            'javax.servlet:servlet-api:2.5'
}

task explodedWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}


