public.pages.cache.duration = 604800
mail.sending.flag = true
mail.sender.host = smtp.gmail.com
mail.sender.port = 587
mail.sender.username = selv.system@gmail.com
mail.sender.password = v@cc1ne121
mail.sender.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.required = false
mail.smtp.debug = false
mail.smtp.starttls.enable = true
mail.smtp.quitwait = false
mail.base.url = https://localhost:9091/
app.url = https://localhost:9091

openlmis.replication.jdbc.driverClassName=org.postgresql.Driver
openlmis.replication.jdbc.url=jdbc:postgresql:open_lmis
openlmis.replication.jdbc.username=postgres
openlmis.replication.jdbc.password=p@ssw0rd
openlmis.replication.conn.pool.maxPoolSize = 5
openlmis.replication.conn.pool.initialPoolSize = 1

jdbc.driverClassName=org.postgresql.Driver
openlmis.jdbc.url=jdbc:postgresql:open_lmis
openlmis.jdbc.username=postgres
openlmis.jdbc.password=p@ssw0rd

locales.supported = en, pt
