#
# Copyright \uFFFD 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
#
# If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

public.pages.cache.duration = 0
mail.base.url = http://localhost:9091/
app.url = http://localhost:9091
mail.sending.flag = false
mail.smtp.debug = true
