<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="openlmis-report-title" forecolor="#FFFFFF" backcolor="#003366" fill="Solid" hAlign="Center" vAlign="Middle" fontSize="16" isBold="true">
		<paragraph lineSpacing="Single"/>
	</style>
	<style name="column-header" forecolor="#000000" fill="Solid" fontSize="12" isBold="true">
		<pen lineWidth="0.5" lineColor="#003399"/>
	</style>
</jasperTemplate>
