/*
 * Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 *
 * If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

apply plugin: 'cobertura'

dependencies {

    compile 'org.springframework:spring-aspects:3.1.1.RELEASE',
            'org.springframework:spring-webmvc:3.1.1.RELEASE',
            'javax.mail:mail:1.4.5'

    testCompile 'org.springframework:spring-test:3.1.1.RELEASE',
            'org.springframework:spring-aspects:3.1.1.RELEASE',
            'javax.mail:mail:1.4.5'

    configurations {
        testFixtures {
            extendsFrom testRuntime
        }
    }

    task testJar(type: Jar) {
        from sourceSets.test.output
        classifier = 'test'
    }

    artifacts {
        testFixtures testJar
    }
}
