dependencies {

    compile  'org.springframework:spring-aspects:3.1.1.RELEASE',
            'javax.mail:mail:1.4.5'

    testCompile 'org.springframework:spring-test:3.1.1.RELEASE',
            'org.springframework:spring-aspects:3.1.1.RELEASE',
            'javax.mail:mail:1.4.5'

    configurations {
        testFixtures {
            extendsFrom testRuntime
        }
    }

    task testJar(type: Jar) {
        from sourceSets.test.output
        classifier = 'test'
    }

    artifacts {
        testFixtures testJar
    }
}
