/*
 * Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 *
 * If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

apply plugin: 'cobertura'

dependencies {

    compile "postgresql:postgresql:9.1-901.jdbc4",
            'org.springframework:spring-core:3.1.1.RELEASE',
            'org.springframework:spring-webmvc:3.1.1.RELEASE',
            'org.springframework:spring-web:3.1.1.RELEASE',
            'org.springframework:spring-aspects:3.1.1.RELEASE',
            'org.aspectj:aspectjrt:1.7.0',
            'org.projectlombok:lombok:0.11.0',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.11',
            'joda-time:joda-time:2.1',
            'commons-codec:commons-codec:1.7',
            'org.ict4h:atomfeed-commons:0.9.2-SNAPSHOT',
            'org.ict4h:atomfeed-server:0.9.2-SNAPSHOT',
            'org.ict4h:atomfeed-spring-server:0.9.2-SNAPSHOT',
            project(':modules:db'),
            project(':modules:email'),
            project(':modules:upload')

    testCompile 'org.springframework:spring-test:3.1.1.RELEASE',
            project(path: ':modules:email', configuration: 'testFixtures')


    configurations {
        testFixtures {
            extendsFrom testRuntime
        }
    }

    task testJar(type: Jar) {
        from sourceSets.test.output
        classifier = 'test'
    }

    artifacts {
        testFixtures testJar
    }
}

