public.pages.cache.duration = 86400
mail.base.url = http://elmis.medstore.co.zm

mail.sender.username = elmis.alert@gmail.com
mail.sender.password = pass@word2

locales.supported = en

ftp.server.host = localhost
ftp.server.port = 21
ftp.server.username = elmis
ftp.server.password = elmis123
ftp.remote.directory = /share/shipment/
ftp.shipment.local.directory = ./local-ftp-data
ftp.shipment.task.interval = 30000
ftp.order.local.directory = ./local-order-ftp-data
ftp.remote.error.directory = /share/shipment/error
ftp.remote.archive.directory = /share/shipment/archive/
order.ftp.routing.poll.rate = 2000
max.orders.per.poll = 25