/*
 * Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 *
 * If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */



apply plugin: 'cobertura'

dependencies {
    compile 'org.springframework:spring-core:3.1.1.RELEASE',
            'org.springframework:spring-aspects:3.1.1.RELEASE',
            'org.aspectj:aspectjrt:1.7.0',
            project(':modules:db'),
            project(':modules:core'),
            'org.springframework.security:spring-security-taglibs:3.1.2.RELEASE',
            'org.springframework.security:spring-security-core:3.1.2.RELEASE',
            'org.springframework.security:spring-security-web:3.1.3.RELEASE',
            'org.springframework.security:spring-security-config:3.1.3.RELEASE',
            'javax.servlet:servlet-api:2.5'

    testCompile 'org.springframework:spring-test:3.1.1.RELEASE',
            project(':modules:db'),
            project(path: ':modules:core', configuration: 'testFixtures')

    configurations {
        testFixtures {
            extendsFrom testRuntime
        }
    }

    task testJar(type: Jar) {
        from sourceSets.test.output
        classifier = 'test'
    }

    artifacts {
        testFixtures testJar
    }
}
